{
  "name": "undangan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/style.css -o ./public/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tailwindcss/cli": "^4.1.17",
    "simplycountdown.js": "^3.0.1",
    "tailwindcss": "^4.1.17"
  }
}
